* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.heading {
  padding-block: 2rem;
  text-align: center;
}

.flex-justify {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

button {
  cursor: pointer;
}

.start-btn {
  padding: 0.5rem;
  font-size: 1.5rem;
  min-width: 100px;
}

.scores {
  display: flex;
  flex-direction: column;
  text-align: end;
}

.grid-cells {
  display: grid;
  grid-template-columns: repeat(20, 20px);
  grid-template-rows: repeat(20, 20px);
  gap: 1px;
  border: 4px solid black;
  border-radius: 4px;

  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  background: #c9c4c4;
}

.cell {
  width: 20px;
  height: 20px;
  background: #fff;
}

.snake {
  background: #000;
}

#my-score > b {
  color: #000;
}

#highest-score > b {
  color: red;
}

.food-item {
  transform: scale(1.05);
}
